# interview-task-porsche

./: README.md  settings.gradle.kts
algo/: build.gradle.kts
algo/src/main/java/com/example/algo/: FileSort.kt
algo/src/test/java/com/example/algo/: FileSortTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/interviewquestion/: AppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewquestion/: InterviewTaskApplication.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/java/com/example/interviewquestion/algo/: FileSort.kt
app/src/main/java/com/example/interviewquestion/di/: AppModule.kt
app/src/main/java/com/example/interviewquestion/improved/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/interviewquestion/improved/data/repository/: Repository.kt  RestApiRepositoy.kt
app/src/main/java/com/example/interviewquestion/improved/data/repository/fake/: FakeRepository.kt
app/src/main/java/com/example/interviewquestion/improved/di/: AppModule.kt  RestApiModule.kt
app/src/main/java/com/example/interviewquestion/improved/network/: ApiClient.kt
app/src/main/java/com/example/interviewquestion/improved/ui/: App.kt
app/src/main/java/com/example/interviewquestion/improved/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/interviewquestion/original/: ApiClient.kt  MainActivity.kt  MyApplicationTheme.kt
app/src/main/java/com/example/interviewquestion/ui/: App.kt
app/src/main/java/com/example/interviewquestion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/interviewquestion/: CheckModulesTest.kt
core/data/: build.gradle.kts
core/data-test/: build.gradle.kts
core/data-test/src/androidTest/java/com/example/data_test/: ExampleInstrumentedTest.kt
core/data-test/src/test/java/com/example/data_test/: ExampleUnitTest.kt
core/data/src/main/java/com/example/data/repository/: Repository.kt
core/data/src/main/java/com/example/data/repository/fake/: FakeRepository.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: ApiClient.kt
core/network/src/main/java/com/example/network/di/: RestApiModule.kt
core/network/src/main/java/com/example/network/repository/: RestApiRepositoy.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
original/: build.gradle.kts
original/src/main/: AndroidManifest.xml
original/src/main/java/com/example/original/: ApiClient.kt  MainActivity.kt  MyApplication.kt  Theme.kt
original/src/main/res/values/: themes.xml
(+1 files in other folders)
